apiVersion: v1
kind: Pod
metadata:
  name: apachebench-test
  namespace: apache
spec:
  containers:
    - name: ab-container
      image: devth/alpine-bench
      command: ["ab"]
      args:
        ["-n", "10000", "-c", "500", "-t", "600", "http://apache-service:80/"]
  restartPolicy: Never
